<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>The Credit Card Fraud Detection Example - SQLFLOW</title>
  <link rel="stylesheet" href="/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-17331483-8', '');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">SQLFLOW</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/doc_index/doc.html" class="navigation-list-link">Document</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sqlflow/doc/quickstart.html" class="navigation-list-link">Quick Start</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc_index/design.html" class="navigation-list-link">Design</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sqlflow/doc/database_abstraction_layer.html" class="navigation-list-link">Compatibility with Various SQL Engines</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sqlflow/doc/pipe.html" class="navigation-list-link">Piping Responses</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sqlflow/doc/sql_parser.html" class="navigation-list-link">Extended SQL Parser Design</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sqlflow/doc/syntax.html" class="navigation-list-link">SQLFlow: Design Doc</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sqlflow/doc/walkthrough.html" class="navigation-list-link">SQLFlow: Code Walkthrough</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc_index/contribute.html" class="navigation-list-link">Contribute</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sqlflow/doc/build-tensorflow.html" class="navigation-list-link">Build TensorFlow from Source Code using Docker</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sqlflow/doc/build.html" class="navigation-list-link">Canonical Development Environment</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sqlflow/doc/close_producer_from_consumer.html" class="navigation-list-link">Closing the producer goroutine from the consumer</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sqlflow/doc/mysql-setup.html" class="navigation-list-link">Run MySQL Server and Client in Docker Containers</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sqlflow/doc/submitter.html" class="navigation-list-link">Submitter</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search SQLFLOW" aria-label="Search SQLFLOW" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/sql-machine-learning/sqlflow">GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <script>
    document.getElementsByClassName('site-title')[0].innerHTML = "<img src='/assets/sqlflow-logo.svg' style='height: 30px' />"
</script>

<style>
a {color: #1BA2FF}
</style>

<h1 id="the-credit-card-fraud-detection-example">The Credit Card Fraud Detection Example</h1>

<p>The <code class="highlighter-rouge">downsample/creditcard.csv</code> file in this directory comes from <a href="https://www.kaggle.com/mlg-ulb/creditcardfraud">Kaggle</a>.</p>

<h2 id="down-sample">Down-sample</h2>

<p>To make it an example that can be checked into a git repo, I randomly picked up 2000 out from the 284,808 lines from the original dataset using the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gshuf <span class="nt">-n</span> 5000 /tmp/creditcard.csv  <span class="o">&gt;</span> ./downsample/creditcard.csv
</code></pre></div></div>

<p>where <code class="highlighter-rouge">/tmp/creditcard.csv</code> is the one downloaded from Kaggle.</p>

<p>If you want to down-sample by yourself on macOS, you might need to install <code class="highlighter-rouge">gshuf</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install coreutils
</code></pre></div></div>

<h2 id="import-into-mysql">Import into MySQL</h2>

<p>To develop/test/debug the TensorFlow program automatically generated by SQLFlow, which is supposed to be able to read data from MySQL, we’d import the <code class="highlighter-rouge">downsample/creditcard.csv</code> into MySQL.</p>

<h3 id="run-mysql-server">Run MySQL Server</h3>

<p>For more about running MySQL in Docker containers, please refer to <a href="/sqlflow/doc/mysql-setup.html">Run MySQL Server and Client in Docker Containers</a>.</p>

<p>The following command starts the MySQL server:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--rm</span> <span class="se">\</span>
   <span class="nt">-v</span> <span class="nv">$HOME</span>/work/creditcarddb:/var/lib/mysql <span class="se">\</span>
   <span class="nt">--name</span> mysql01 <span class="se">\</span>
   <span class="nt">-e</span> <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>root <span class="se">\</span>
   <span class="nt">-e</span> <span class="nv">MYSQL_ROOT_HOST</span><span class="o">=</span><span class="s1">'%'</span> <span class="se">\</span>
   <span class="nt">-p</span> 3306:3306 <span class="se">\</span>
   <span class="nt">-d</span> <span class="se">\</span>
   mysql/mysql-server:8.0 <span class="se">\</span>
   mysqld <span class="nt">--secure-file-priv</span><span class="o">=</span><span class="s2">""</span>
</code></pre></div></div>

<p>Please be aware that the above command doesn’t use the default entrypoint of the Docker image; instead, it explicitly start <code class="highlighter-rouge">mysqld</code> in the container so that it could provide the command line option <code class="highlighter-rouge">--secure-file-priv=""</code>, which is required by <code class="highlighter-rouge">mysqlimport</code>.</p>

<p>Run the following command to start a MySQL client:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--rm</span> <span class="nt">-it</span> <span class="se">\</span>
   <span class="nt">-v</span> <span class="nv">$HOME</span>/work/creditcarddb:/var/lib/mysql <span class="se">\</span>
   mysql/mysql-server:8.0 <span class="se">\</span>
   mysql <span class="nt">-uroot</span> <span class="nt">-p</span>
</code></pre></div></div>

<p>Remember to type the password <code class="highlighter-rouge">root</code> when prompted.  Then input the following SQL program in the client to create the table <code class="highlighter-rouge">creditcard.creditcard</code>:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">creditcard</span><span class="p">;</span>
<span class="n">USE</span> <span class="n">creditcard</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">creditcard</span> <span class="p">(</span>
    <span class="n">time</span> <span class="n">INT</span><span class="p">,</span>
	<span class="n">v1</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v2</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v3</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v4</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v5</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v6</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v7</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v8</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v9</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v10</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v11</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v12</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v13</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v14</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v15</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v16</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v17</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v18</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v19</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v20</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v21</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v22</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v23</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v24</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v25</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v26</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v27</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">v28</span> <span class="n">float</span><span class="p">,</span>
	<span class="n">amount</span> <span class="n">float</span><span class="p">,</span>
	<span class="k">class</span> <span class="n">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">));</span>
</code></pre></div></div>

<p>Before we could import the CSV file, we must follow the security policy of MySQL, which is wired and hard to understand, and copy the CSV file into the database directory:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp downsample/creditcard.csv ~/work/creditcarddb/creditcard/
</code></pre></div></div>

<p>The following command runs <code class="highlighter-rouge">mysqlimport</code> in the <code class="highlighter-rouge">mysql/mysql</code> Docker image to import the data:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--rm</span> <span class="nt">-it</span> <span class="se">\</span>
    <span class="nt">-v</span> <span class="nv">$HOME</span>/work/creditcarddb:/var/lib/mysql <span class="se">\</span>
	<span class="nt">-v</span> <span class="nv">$HOME</span>/work/creditcard:/var/lib/mysql-files <span class="se">\</span>
    mysql:8.0 <span class="se">\</span>
    mysqlimport <span class="se">\</span>
	  <span class="nt">--ignore-lines</span><span class="o">=</span>1  <span class="se">\</span>
      <span class="nt">--fields-terminated-by</span><span class="o">=</span>,  <span class="se">\</span>
      <span class="nt">--socket</span> /var/lib/mysql/mysql.sock <span class="se">\</span>
	  <span class="nt">-u</span> root <span class="nt">-p</span> <span class="se">\</span>
	  creditcard creditcard.csv 
</code></pre></div></div>

<p>Please be aware that <code class="highlighter-rouge">mysqlimport</code> doesn’t exist in the <code class="highlighter-rouge">mysql/mysql-server</code> image.</p>

<p>A message likes the following indicates the success of importing:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>creditcard.creditcard: Records: 1999  Deleted: 0  Skipped: 0  Warnings: 0
</code></pre></div></div>

<p>We can verify the imported result by running a SELECT statement like the following</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--rm</span> <span class="nt">-it</span> <span class="se">\</span>
   <span class="nt">-v</span> <span class="nv">$HOME</span>/work/creditcarddb:/var/lib/mysql <span class="se">\</span>
   mysql/mysql-server:8.0 <span class="se">\</span>
   mysql <span class="nt">-uroot</span> <span class="nt">-p</span> <span class="se">\</span>
   <span class="nt">-e</span> <span class="s1">'use creditcard; select time, v1, v28, amount, class from creditcard limit 10;'</span>
</code></pre></div></div>

<p>which should print something like the following</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+--------+-----------+------------+--------+-------+
| time   | v1        | v28        | amount | class |
+--------+-----------+------------+--------+-------+
| 123590 | -0.341154 |   0.130741 |     69 | "0"   |
| 135797 | -0.118853 |    0.11599 |  11.79 | "0"   |
| 161249 |  -1.04129 |  -0.362025 |   7.38 | "0"   |
|  72471 |  0.603151 |  0.0551408 | 352.04 | "0"   |
| 120182 |   2.10678 | -0.0566284 |   0.89 | "0"   |
| 160476 |   2.37223 | -0.0724277 |      6 | "0"   |
| 135023 |   1.87987 |  0.0214597 |  20.05 | "0"   |
| 117329 | -0.375213 |  -0.130152 |    159 | "0"   |
| 148637 |   1.83178 | -0.0378951 |  38.37 | "0"   |
|  48293 |   1.26094 |  0.0275234 |     12 | "0"   |
+--------+-----------+------------+--------+-------+
</code></pre></div></div>





          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
