<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>SQLFlow: Design Doc - Sqlflow</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-17331483-8', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight">Sqlflow</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/doc/quickstart.html" class="navigation-list-link">Quick start</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/doc/design" class="navigation-list-link">Design</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/doc/design/syntax.html" class="navigation-list-link active">SQLFlow: Design Doc</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/doc/design/walkthrough.html" class="navigation-list-link">SQLFlow: Code Walkthrough</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/doc/design/sql_parser.html" class="navigation-list-link">Extended SQL Parser Design</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/doc/design/database_abstraction_layer.html" class="navigation-list-link">Compatibility with Various SQL Engines</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/doc/design/pipe.html" class="navigation-list-link">Piping Responses</a>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/doc/contribute" class="navigation-list-link">Contribute</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/doc/contribute/build.html" class="navigation-list-link">Canonical Development Environment</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/doc/contribute/build-tensorflow.html" class="navigation-list-link">Build TensorFlow from Source Code using Docker</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/doc/contribute/mysql-setup.html" class="navigation-list-link">Run MySQL Server and Client in Docker Containers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/doc/contribute/close_producer_from_consumer.html" class="navigation-list-link">Closing the producer goroutine from the consumer</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/doc/contribute/submitter.html" class="navigation-list-link">Submitter</a>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Sqlflow" aria-label="Search Sqlflow" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/sql-machine-learning/sqlflow">GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/doc/design">Design</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>SQLFlow: Design Doc</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="sqlflow-design-doc">SQLFlow: Design Doc</h1>

<h2 id="what-is-sqlflow">What is SQLFlow</h2>

<p>SQLFlow is a bridge that connects a SQL engine, for example, MySQL, Hive, SparkSQL, Oracle, or SQL Server, and TensorFlow and other machine learning toolkits.  SQLFlow extends the SQL syntax to enable model training and inference.</p>

<h2 id="related-work">Related Work</h2>

<p>We could write simple machine learning prediction (or scoring) algorithms in SQL using operators like <a href="https://thenewstack.io/sql-fans-can-now-develop-ml-applications/"><code class="highlighter-rouge">DOT_PRODUCT</code></a>.  However, this requires copy-n-pasting model parameters from the training program into SQL statements.</p>

<p>Some proprietary SQL engines provide extensions to support machine learning.</p>

<h3 id="microsoft-sql-server">Microsoft SQL Server</h3>

<p>Microsoft SQL Server has the <a href="https://docs.microsoft.com/en-us/sql/advanced-analytics/tutorials/rtsql-create-a-predictive-model-r?view=sql-server-2017">machine learning service</a> that runs machine learning programs in R or Python as an external script:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">PROCEDURE</span> <span class="n">generate_linear_model</span>
<span class="k">AS</span>
<span class="k">BEGIN</span>
    <span class="k">EXEC</span> <span class="n">sp_execute_external_script</span>
    <span class="o">@</span><span class="k">language</span> <span class="o">=</span> <span class="n">N</span><span class="s1">'R'</span>
    <span class="p">,</span> <span class="o">@</span><span class="n">script</span> <span class="o">=</span> <span class="n">N</span><span class="s1">'lrmodel &lt;- rxLinMod(formula = distance ~ speed, data = CarsData);
        trained_model &lt;- data.frame(payload = as.raw(serialize(lrmodel, connection=NULL)));'</span>
    <span class="p">,</span> <span class="o">@</span><span class="n">input_data_1</span> <span class="o">=</span> <span class="n">N</span><span class="s1">'SELECT [speed], [distance] FROM CarSpeed'</span>
    <span class="p">,</span> <span class="o">@</span><span class="n">input_data_1_name</span> <span class="o">=</span> <span class="n">N</span><span class="s1">'CarsData'</span>
    <span class="p">,</span> <span class="o">@</span><span class="n">output_data_1_name</span> <span class="o">=</span> <span class="n">N</span><span class="s1">'trained_model'</span>
    <span class="k">WITH</span> <span class="k">RESULT</span> <span class="k">SETS</span> <span class="p">((</span><span class="n">model</span> <span class="n">varbinary</span><span class="p">(</span><span class="k">max</span><span class="p">)));</span>
<span class="k">END</span><span class="p">;</span>
</code></pre></div></div>

<p>A challenge to the users is that they need to know not only SQL but also R or Python, and they must be capable of writing machine learning programs in R or Python.</p>

<h3 id="teradata-sql-for-dl">Teradata SQL for DL</h3>

<p>Teradata also provides a <a href="https://www.linkedin.com/pulse/sql-deep-learning-sql-dl-omri-shiv">RESTful service</a>, which is callable from the extended SQL SELECT syntax.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">deep_learning_scorer</span><span class="p">(</span>
  <span class="k">ON</span> <span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">cc_data</span> <span class="k">LIMIT</span> <span class="mi">100</span><span class="p">)</span>
  <span class="n">URL</span><span class="p">(</span><span class="s1">'http://localhost:8000/api/v1/request'</span><span class="p">)</span>
  <span class="n">ModelName</span><span class="p">(</span><span class="s1">'cc'</span><span class="p">)</span>
  <span class="n">ModelVersion</span><span class="p">(</span><span class="s1">'1'</span><span class="p">)</span>
  <span class="n">RequestType</span><span class="p">(</span><span class="s1">'predict'</span><span class="p">)</span>
  <span class="n">columns</span><span class="p">(</span><span class="s1">'v1'</span><span class="p">,</span> <span class="s1">'v2'</span><span class="p">,</span> <span class="p">...,</span> <span class="s1">'amount'</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p>The above syntax couples the deployment of the service (the URL in the above SQL statement) with the algorithm.</p>

<h3 id="google-bigquery">Google BigQuery</h3>

<p>Google <a href="https://cloud.google.com/bigquery/docs/bigqueryml-intro">BigQuery</a> enables machine learning in SQL by introducing the <code class="highlighter-rouge">CREATE MODEL</code> statement.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="n">MODEL</span> <span class="n">dataset</span><span class="p">.</span><span class="n">model_name</span>
  <span class="k">OPTIONS</span><span class="p">(</span><span class="n">model_type</span><span class="o">=</span><span class="s1">'linear_reg'</span><span class="p">,</span> <span class="n">input_label_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">'input_label'</span><span class="p">])</span>
<span class="k">AS</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">input_table</span><span class="p">;</span>
</code></pre></div></div>

<p>Currently, BigQuery only supports two simple models: linear regression and logistic regression.</p>

<h2 id="design-goal">Design Goal</h2>

<p>None of the above meets our requirement.</p>

<p>First of all, we want to build an open source software.  Also, we want it to be extensible:</p>

<ul>
  <li>
    <p>We want it extensible to many SQL engines, instead of targeting any one of them.  Therefore, we don’t want to build our syntax extension on top of user-defined functions (UDFs); otherwise, we’d have to implement them for each SQL engine.</p>
  </li>
  <li>
    <p>We want the system extensible to support sophisticated machine learning models and toolkits, including TensorFlow for deep learning and <a href="https://github.com/dmlc/xgboost">xgboost</a> for trees.</p>
  </li>
</ul>

<p>Another challenge is that we want SQLFlow to be flexible enough to configure and run cutting-edge algorithms, including specifying <a href="https://www.tensorflow.org/api_docs/python/tf/feature_column/crossed_column">feature crosses</a>. At the same time, we want SQLFlow easy to learn – at least, no Python or R code embedded in the SQL statements, and integrate hyperparameter estimation.</p>

<p>We understand that a key to address the above challenges is the syntax of the SQL extension. To craft a highly-effective and easy-to-learn syntax, we need user feedback and fast iteration.  Therefore, we’d start from a prototype that supports only MySQL and TensorFlow.  We plan to support more SQL engines and machine learning toolkits later.</p>

<h2 id="design-decisions">Design Decisions</h2>

<p>As the beginning of the iteration, we propose an extension to the SQL SELECT statement. We are not going a new statement way like that BigQuery provides <code class="highlighter-rouge">CREATE MODEL</code>, because we want to maintain a loose couple between our system and the underlying SQL engine, and we cannot create the new data type for the SQL engine, like <code class="highlighter-rouge">CREATE MODEL</code> requires.</p>

<p>We highly appreciate the work of <a href="https://www.tensorflow.org/guide/estimators">TensorFlow Estimator</a>, a high-level API for deep learning. The basic idea behind Estimator is to implement each deep learning model, and related training/testing/evaluating algorithms as a Python class derived from <code class="highlighter-rouge">tf.estimator.Estimator</code>.  As we want to keep our SQL syntax simple, we would make the system extensible by calling estimators contributed by machine learning experts and written in Python.</p>

<p>The SQL syntax must allow users to set Estimator attributes (parameters of the Python class’ constructor, and those of <code class="highlighter-rouge">train</code>, <code class="highlighter-rouge">evaluate</code>, or <code class="highlighter-rouge">predict</code>).  Users can choose to use default values.  We have a plan to integrate our hyperparameter estimation research into the system to optimize the default values.</p>

<p>Though estimators derived from <code class="highlighter-rouge">tf.estimator.Estimator</code> run algorithms as TensorFlow graphs; SQLFlow doesn’t restrict that the underlying machine learning toolkit has to be TensorFlow.  Indeed, as long as an estimator provides methods of <code class="highlighter-rouge">train</code>, <code class="highlighter-rouge">evaluate</code>, and <code class="highlighter-rouge">predict</code>, SQLFlow doesn’t care if it calls TensorFlow or xgboost. Precisely, what SQLFlow expect is an interface like the following:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">AnEstimatorClass</span><span class="p">:</span>
  <span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
  <span class="n">train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
  <span class="n">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
  <span class="n">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<p>We also want to reuse the <a href="https://www.tensorflow.org/guide/feature_columns">feature columns API</a> from Estimator, which allows users to columns of tables in a SQL engine to features to the model.</p>

<h2 id="extended-sql-syntax">Extended SQL Syntax</h2>

<p>Again, just as the beginning of the iteration, we propose the syntax for training as</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">kaggle_credit_fraud_training_data</span>
<span class="k">LIMIT</span> <span class="mi">1000</span>
<span class="n">TRAIN</span> <span class="n">DNNClassifier</span>       <span class="cm">/* a pre-defined TensorFlow estimator, tf.estimator.DNNClassifier */</span>
<span class="k">WITH</span> <span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>   <span class="cm">/* a parameter of the Estimator class constructor */</span>
     <span class="n">train</span><span class="p">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">8</span> <span class="cm">/* a parameter of the Estimator.train method */</span>
<span class="k">COLUMN</span> <span class="o">*</span><span class="p">,</span>                 <span class="cm">/* all columns as raw features */</span>
       <span class="k">cross</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v9</span><span class="p">,</span> <span class="n">v28</span><span class="p">)</span> <span class="cm">/* plus a derived (crossed) column */</span>
<span class="n">LABEL</span> <span class="k">class</span>
<span class="k">INTO</span> <span class="n">sqlflow_models</span><span class="p">.</span><span class="n">my_model_table</span><span class="p">;</span>      <span class="cm">/* saves trained model parameters and features into a table */</span>
</code></pre></div></div>

<p>We see the redundancy of <code class="highlighter-rouge">*</code> in two clauses: <code class="highlighter-rouge">SELECT</code> and <code class="highlighter-rouge">COLUMN</code>.  The following alternative can avoid the redundancy, but cannot specify the label.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>                  <span class="cm">/* raw features or the label? */</span>
       <span class="n">corss</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v9</span><span class="p">,</span> <span class="n">v28</span><span class="p">)</span> <span class="cm">/* derived featuers */</span>
<span class="k">FROM</span> <span class="n">kaggle_credit_fraud_training_data</span>
</code></pre></div></div>

<p>Please be aware that we save the trained models into tables, instead of a variable maintained by the underlying SQL engine.  To invent a new variable type to hold trained models, we’d make our system tightly integrated with the SQL engine, and harms the extensibility to other engines.</p>

<p>The result table should include the following information:</p>

<ol>
  <li>The estimator name, e.g., <code class="highlighter-rouge">DNNClassifier</code> in this case.</li>
  <li>Estimator attributes, e.g., <code class="highlighter-rouge">layer</code> and <code class="highlighter-rouge">train.batch_size</code>.</li>
  <li>The feature mapping, e.g., <code class="highlighter-rouge">*</code> and <code class="highlighter-rouge">cross(v1, v9, v28)</code>.</li>
</ol>

<p>Similarly, to infer the class (fraud or regular), we could</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">kaggle_credit_fraud_development_data</span>
<span class="n">PREDICT</span> <span class="n">kaggle_credit_fraud_development_data</span><span class="p">.</span><span class="k">class</span>
<span class="k">USING</span> <span class="n">sqlflow_models</span><span class="p">.</span><span class="n">my_model_table</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="system-architecture">System Architecture</h2>

<h3 id="a-conceptual-overview">A Conceptual Overview</h3>

<p>In the prototype, we use the following architecture:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQL statement -&gt; our SQL parser --standard SQL-&gt; MySQL
                                \-extended SQL-&gt; code generator -&gt; execution engine
</code></pre></div></div>

<p>In the prototype, the code generator generates a Python program that trains or predicts.  In either case,</p>

<ol>
  <li>it retrieves the data from MySQL via <a href="https://dev.mysql.com/downloads/connector/python/">MySQL Connector Python API</a>,</li>
  <li>optionally, retrieves the model from MySQL,</li>
  <li>trains the model or predicts using the trained model by calling the user specified  TensorFlow estimator,</li>
  <li>and writes the trained model or prediction results into a table.</li>
</ol>

<h3 id="working-with-jupyter-notebook-and-kubernetes">Working with Jupyter Notebook and Kubernetes</h3>

<p>The following figures shows the system components and their runtime environment.  The left part shows how to run the system on a PC/laptop, the right part shows how to run it on a Kubernetes cluster.</p>

<p><img src="doc/figures/sqlflow-arch.png" alt="" /></p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
