<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Proof of Concept: ALPS Submitter - SQLFLOW</title>
  <link rel="stylesheet" href="/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-17331483-8', '');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">SQLFLOW</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/doc_index/doc.html" class="navigation-list-link">Document</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sqlflow/doc/installation.html" class="navigation-list-link">Installation</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc_index/design.html" class="navigation-list-link">Design</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/doc_index/contribute.html" class="navigation-list-link">Contribute</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search SQLFLOW" aria-label="Search SQLFLOW" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/sql-machine-learning/sqlflow">GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <script>
    document.getElementsByClassName('site-title')[0].innerHTML = "<img src='/assets/sqlflow-logo.svg' style='height: 30px' />"
</script>

<style>
a {color: #1BA2FF}
</style>

<h1 id="proof-of-concept-alps-submitter">Proof of Concept: ALPS Submitter</h1>

<p>ALPS (Ant Learning and Prediction Suite) provides a common algorithm-driven framework in Ant Financial, focusing on providing users with an efficient and easy-to-use machine learning programming framework and a financial learning machine learning algorithm solution.</p>

<p>This module is used to submit ALPS machine learning training tasks in SQLFlow.</p>

<h2 id="precondition">Precondition</h2>
<ol>
  <li>For machine learning models, we only consider <a href="https://www.tensorflow.org/guide/premade_estimators">TensorFlow premade estimator</a>.</li>
  <li>To simplify the design, we only execute <code class="highlighter-rouge">training</code> without <code class="highlighter-rouge">evaluation</code> in the estimator.</li>
  <li>If a table cell is encoded, we assume the user always provides enough decoding information such as dense/sparse, shape via expression such as DENSE, SPARSE</li>
</ol>

<h2 id="data-pipeline">Data Pipeline</h2>
<p>Standard Select -&gt; Train Input Table -&gt; Decoding -&gt; Input Fn and TrainSpec</p>

<p>The standard select query is executed in SQL Engine like ODPS, SparkSQL, we take the result table as the input of training.</p>

<p>If a table cell is encoded, we assume the user always provides enough decoding information such as dense/sparse, shape, delimiter via expression such as <code class="highlighter-rouge">DENSE</code>, <code class="highlighter-rouge">SPARSE</code>.</p>

<blockquote>
  <p>The decode expression must exist in <code class="highlighter-rouge">COLUMN</code> block.</p>
</blockquote>

<h3 id="dense-format">Dense Format</h3>
<p>It is the dense type of encoded data if we have multiple numeric features in a single table cell.</p>

<p>For example, we have numeric features such as <code class="highlighter-rouge">price</code>, <code class="highlighter-rouge">count</code> and <code class="highlighter-rouge">frequency</code>, splice into a string using a comma delimiter.</p>

<p>In this situation, the <code class="highlighter-rouge">DENSE</code> expression should be used to declare the decoding information such as the shape, delimiter.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DENSE(table_column, shape, dtype, delimiter)
Args:
    table_column: column name
    shape(int): shape of dense feature
    delimiter(string): delimiter of encoded feature 
</code></pre></div></div>

<h3 id="sparse-format">Sparse Format</h3>
<p>It is the sparse type of encoded data if we not only have multiple features in a single table cell but also mapping the feature to sparse format.</p>

<p>For example, we have features such as <code class="highlighter-rouge">city</code>, <code class="highlighter-rouge">gender</code> and <code class="highlighter-rouge">interest</code> which has multiple values for each feature.</p>

<p>The values of <code class="highlighter-rouge">city</code> are <code class="highlighter-rouge">beijing</code>, <code class="highlighter-rouge">hangzhou</code>, <code class="highlighter-rouge">chengdu</code>.</p>

<p>The values of <code class="highlighter-rouge">gender</code> are <code class="highlighter-rouge">male</code> and <code class="highlighter-rouge">female</code>.</p>

<p>The values of <code class="highlighter-rouge">interest</code> are <code class="highlighter-rouge">book</code> and <code class="highlighter-rouge">movie</code>.</p>

<p>Each of these values has been mapped to an integer and associate with some group.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`beijing` -&gt; group 1, value 1
`hangzhou` -&gt; group 1, value 2
`chengdu` -&gt; group 1, value 3
`male` -&gt; group 1, value 4
`female` -&gt; group 1, value 5
`book` -&gt; group 2, value 1
`movie` -&gt; group 2, value 2
</code></pre></div></div>

<p>If we use colon as the group/value delimiter and use comma as the feature delimiter, “3:1, 4:1, 2:2” means “chengdu, male, movie”.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SPARSE(table_column, shape, dtype, delimiter, group_delimiter)
Args:
    table_column: column name
    shape(list): list of embedding shape for each group
    delimiter(string): delimiter of feature
    group_delimiter(string): delimiter of value and group
</code></pre></div></div>

<h3 id="decoding">Decoding</h3>

<p>The actual decoding action is not happened in this submitter but in ALPS inside.</p>

<p>What we should do here is just generate the configuration file of ALPS.</p>

<p>Let’s take an example for training a classifier model for credit card fraud case.</p>

<p><b>Table Data</b></p>

<table>
  <thead>
    <tr>
      <th>column/row</th>
      <th>c1</th>
      <th>c2</th>
      <th>c3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>r1</td>
      <td>10,2,4</td>
      <td>3:1,4:1,2:2</td>
      <td>0</td>
    </tr>
    <tr>
      <td>r2</td>
      <td>500,20,10</td>
      <td>2:1,5:1,2:1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>The column <code class="highlighter-rouge">c1</code> is dense encoded and <code class="highlighter-rouge">c2</code> is sparse encoded, <code class="highlighter-rouge">c3</code> is label column.</p>

<p><b>SQL</b></p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> 
  <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span> <span class="k">as</span> <span class="k">class</span>
<span class="k">from</span> <span class="n">kaggle_credit_fraud_training_data</span>
<span class="n">TRAIN</span> <span class="n">DNNClassifier</span>
<span class="k">WITH</span>
  <span class="p">...</span>
<span class="k">COLUMN</span>
  <span class="n">DENSE</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float</span><span class="p">,</span> <span class="k">delimiter</span><span class="o">=</span><span class="s1">','</span><span class="p">)</span>
  <span class="n">SPARSE</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float</span><span class="p">,</span> <span class="k">delimiter</span><span class="o">=</span><span class="s1">','</span><span class="p">,</span> <span class="n">group_delimiter</span><span class="o">=</span><span class="s1">':'</span><span class="p">)</span>
<span class="n">LABEL</span> <span class="k">class</span>
</code></pre></div></div>
<p><b>ALPS Configuration</b></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># graph.conf

...

schema = [c1, c2, c3]

x = [
  {feature_name: c1, type: dense, shape:[3], dtype: float, separator:","},
  {feature_name: c2, type: sparse, shape:[10,10], dtype: float, separator:",", group_separator:":"}
]

y = {feature_name: c3, type: dense, shape:[1], dtype: int}

...

</code></pre></div></div>

<h2 id="feature-pipeline">Feature Pipeline</h2>
<p>Feature Expr -&gt; Semantic Analyze  -&gt; Feature Columns Code Generation -&gt; Estimator</p>

<h3 id="feature-expressions">Feature Expressions</h3>
<p>In SQLFlow, we use Feature Expressions to represent the feature engineering process and convert it into the code snippet using <a href="https://www.tensorflow.org/guide/feature_columns">TensorFlow Feature Column API</a>.</p>

<p><b>Feature Expressions</b></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NUMERIC(key, dtype, shape)

BUCKETIZED(source_column, boundaries)

CATEGORICAL_IDENTITY(key, num_buckets, default_value)

CATEGORICAL_HASH(key, hash_bucket_size, dtype)

CATEGORICAL_VOCABULARY_LIST(key, vocabulary_list, dtype, default_value, num_oov_buckets)

CATEGORICAL_VOCABULARY_FILE(key, vocabulary_file, vocabulary_size, num_oov_buckets, default_value, dtype)

CROSS(keys, hash_bucket_size, hash_key)
</code></pre></div></div>

<blockquote>
  <p>The feature expressions must exist in <code class="highlighter-rouge">COLUMN</code> block.</p>
</blockquote>

<p>Here is an example which do <code class="highlighter-rouge">BUCKETIZED</code> on <code class="highlighter-rouge">c2</code> then <code class="highlighter-rouge">CROSS</code> with <code class="highlighter-rouge">c1</code>.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> 
    <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span> <span class="k">as</span> <span class="k">class</span>
<span class="k">from</span> <span class="n">kaggle_credit_fraud_training_data</span>
<span class="n">TRAIN</span> <span class="n">DNNClassifier</span>
<span class="k">WITH</span>
  <span class="p">...</span>
<span class="k">COLUMN</span>
  <span class="k">CROSS</span><span class="p">([</span><span class="n">NUMERIC</span><span class="p">(</span><span class="n">c1</span><span class="p">),</span> <span class="n">BUCKETIZED</span><span class="p">(</span><span class="n">NUMERIC</span><span class="p">(</span><span class="n">c2</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">])])</span>
<span class="n">LABEL</span> <span class="k">class</span>

</code></pre></div></div>

<h3 id="semantic-analyze">Semantic Analyze</h3>
<p>Feature Expressions except for Tensorflow Feature Column API should raise an error.</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Not supported */</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">kaggle_credit_fraud_training_data</span>
<span class="n">TRAIN</span> <span class="n">DNNClassifier</span>
<span class="k">WITH</span>
    <span class="p">...</span>
<span class="k">COLUMN</span>
    <span class="n">NUMERIC</span><span class="p">(</span><span class="n">f1</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="feature-columns-code-generation">Feature Columns Code Generation</h3>
<p>We transform feature columns expression to a code snippet and wrap it as a <code class="highlighter-rouge">CustomFCBuilder</code> which extends from <code class="highlighter-rouge">alps.feature.FeatureColumnsBuilder</code>.</p>

<p>Review the above example, the generated code snippet is this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">alps.feature</span> <span class="kn">import</span> <span class="n">FeatureColumnsBuilder</span>

<span class="k">class</span> <span class="nc">CustomFCBuilder</span><span class="p">(</span><span class="n">FeatureColumnsBuilder</span><span class="p">):</span>

  <span class="k">def</span> <span class="nf">build_feature_columns</span><span class="p">():</span>
    <span class="n">fc1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">feature_column</span><span class="o">.</span><span class="n">numeric_column</span><span class="p">(</span><span class="s">'c1'</span><span class="p">)</span>
    <span class="n">fc2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">feature_column</span><span class="o">.</span><span class="n">numeric_column</span><span class="p">(</span><span class="s">'c2'</span><span class="p">)</span>
    <span class="n">fc3</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">feature_column</span><span class="o">.</span><span class="n">bucketized_column</span><span class="p">(</span><span class="n">fc2</span><span class="p">,</span> <span class="n">boundaries</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
    <span class="n">fc4</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">feature_column</span><span class="o">.</span><span class="n">crossed_column</span><span class="p">([</span><span class="n">fc2</span><span class="p">,</span> <span class="n">fc3</span><span class="p">])</span>
    
    <span class="k">return</span> <span class="p">[</span><span class="n">fc4</span><span class="p">]</span>
</code></pre></div></div>

<p>ALPS framework will execute this code snippet and pass the result to the constructor method of the estimator.</p>

<h3 id="parameters">Parameters</h3>

<p>We use <code class="highlighter-rouge">WITH</code> block to set the parameters of training.</p>

<p>If the name is prefixed with <code class="highlighter-rouge">estimator</code>, it is the parameter of the constructor method of the <code class="highlighter-rouge">Estimator</code>.</p>

<p>If the name is prefixed with <code class="highlighter-rouge">train_spec</code>, it is the parameter of the constructor method of the <code class="highlighter-rouge">TrainSpec</code>.</p>

<p>If the name is prefixed with <code class="highlighter-rouge">input_fn</code>, it is the parameter of the <code class="highlighter-rouge">input_fn</code>.</p>

<p>Let’s create a DNNClassifier example, the minimum parameters of the constructor method are <code class="highlighter-rouge">hidden_units</code> and <code class="highlighter-rouge">feature_columns</code>.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> 
    <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span> <span class="k">as</span> <span class="k">class</span>
<span class="k">from</span> <span class="n">kaggle_credit_fraud_training_data</span>
<span class="n">TRAIN</span> <span class="n">DNNClassifier</span>
<span class="k">WITH</span>
    <span class="n">estimator</span><span class="p">.</span><span class="n">hidden_units</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
    <span class="n">train_spec</span><span class="p">.</span><span class="n">max_steps</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="n">input_fn</span><span class="p">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">512</span>
<span class="k">COLUMN</span>
    <span class="k">CROSS</span><span class="p">([</span><span class="n">NUMERIC</span><span class="p">(</span><span class="n">c1</span><span class="p">),</span> <span class="n">BUCKETIZED</span><span class="p">(</span><span class="n">NUMERIC</span><span class="p">(</span><span class="n">c2</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">])])</span>
<span class="n">LABEL</span> <span class="k">class</span>
<span class="p">...</span>
</code></pre></div></div>

<p>For now, we will pass the result of snippet code as <code class="highlighter-rouge">feature_columns</code> parameters and it will raise an error if the estimator expects it as a different name until <code class="highlighter-rouge">AS</code> syntax is supported in SQLFlow.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> 
    <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">,</span> <span class="n">c4</span><span class="p">,</span> <span class="n">c5</span> <span class="k">as</span> <span class="k">class</span>
<span class="k">from</span> <span class="n">kaggle_credit_fraud_training_data</span>
<span class="n">TRAIN</span> <span class="n">DNNLinearCombinedClassifier</span>
<span class="k">WITH</span>
  <span class="n">linear_feature_columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">fc1</span><span class="p">,</span> <span class="n">fc2</span><span class="p">]</span>
  <span class="n">dnn_feature_columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">fc3</span><span class="p">]</span>
  <span class="p">...</span>
<span class="k">COLUMN</span>
  <span class="n">NUMERIC</span><span class="p">(</span><span class="n">f1</span><span class="p">)</span> <span class="k">as</span> <span class="n">fc1</span><span class="p">,</span>
  <span class="n">BUCKETIZED</span><span class="p">(</span><span class="n">fc1</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span> <span class="k">as</span> <span class="n">fc2</span><span class="p">,</span>
  <span class="k">CROSS</span><span class="p">([</span><span class="n">fc1</span><span class="p">,</span> <span class="n">fc2</span><span class="p">,</span> <span class="n">f3</span><span class="p">])</span> <span class="k">as</span> <span class="n">fc3</span>
<span class="n">LABEL</span> <span class="k">class</span>
<span class="p">...</span>
</code></pre></div></div>





          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
