<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Build TensorFlow from Source Code using Docker - SQLFLOW</title>
  <link rel="stylesheet" href="/sql-machine-learning.github.io/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-17331483-8', '');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="/sql-machine-learning.github.io/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/sql-machine-learning.github.io/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="/sql-machine-learning.github.io/" class="site-title fs-6 lh-tight">SQLFLOW</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/doc/quickstart.html" class="navigation-list-link">Quick start</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/doc_index/design.html" class="navigation-list-link">Design</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sql-machine-learning.github.io/sqlflow/doc/database_abstraction_layer.html" class="navigation-list-link">Compatibility with Various SQL Engines</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sql-machine-learning.github.io/sqlflow/doc/pipe.html" class="navigation-list-link">Piping Responses</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sql-machine-learning.github.io/sqlflow/doc/sql_parser.html" class="navigation-list-link">Extended SQL Parser Design</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sql-machine-learning.github.io/sqlflow/doc/syntax.html" class="navigation-list-link">SQLFlow: Design Doc</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sql-machine-learning.github.io/sqlflow/doc/walkthrough.html" class="navigation-list-link">SQLFlow: Code Walkthrough</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/sql-machine-learning.github.io/doc_index/contribute.html" class="navigation-list-link">Contribute</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="/sql-machine-learning.github.io/sqlflow/doc/build-tensorflow.html" class="navigation-list-link active">Build TensorFlow from Source Code using Docker</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sql-machine-learning.github.io/sqlflow/doc/build.html" class="navigation-list-link">Canonical Development Environment</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sql-machine-learning.github.io/sqlflow/doc/close_producer_from_consumer.html" class="navigation-list-link">Closing the producer goroutine from the consumer</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sql-machine-learning.github.io/sqlflow/doc/mysql-setup.html" class="navigation-list-link">Run MySQL Server and Client in Docker Containers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sql-machine-learning.github.io/sqlflow/doc/submitter.html" class="navigation-list-link">Submitter</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search SQLFLOW" aria-label="Search SQLFLOW" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/sql-machine-learning/sqlflow">GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="/sql-machine-learning.github.io/doc_index/contribute.html">Contribute</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Build TensorFlow from Source Code using Docker</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <script>
    document.getElementsByClassName('site-title')[0].innerHTML = "<img src='/sql-machine-learning.github.io/assets/sqlflow-logo.svg' style='height: 30px' />"
</script>

<style>
a {color: #1BA2FF}
</style>

<h1 id="build-tensorflow-from-source-code-using-docker">Build TensorFlow from Source Code using Docker</h1>

<p>To contribute to TensorFlow, we need to build TensorFlow from source code.  The <a href="https://www.tensorflow.org/install/source">official guide</a> is great. However, it interleaves the native building process and that using Docker and makes it confusing because packages needed by the former are not by the latter.  Also, we found some useful tricks to start Docker containers in practices that are not in the official guide.  Hence this document.</p>

<hr />

<h2 id="build-the-pip-package-in-tensorflow-development-container">Build the Pip Package in TensorFlow Development Container</h2>

<p>On either Mac or Linux, or any other OS, we don’t have to install and configure the building tools; instead, we can use a Docker image where all tools have been installed and properly configured.</p>

<ol>
  <li>
    <p>Get the Docker image containing all the building tools:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull tensorflow/tensorflow:latest-devel
</code></pre></div>    </div>
  </li>
  <li>
    <p>Then, let’s get the source code. On any OS, please install git using the native package manager. For example, on Ubuntu, please</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get install git
</code></pre></div>    </div>

    <p>or, on Mac,</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install git
</code></pre></div>    </div>

    <p>Then, use the git just installed, let’s clone tensorflow source code:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone <span class="nt">--recursive</span> https://github.com/tensorflow/tensorflow
<span class="nb">cd </span>tensorflow
</code></pre></div>    </div>

    <p>By default, we will be on the <code class="highlighter-rouge">master</code> branch.  Feel free to do you change in your feature branches, or switch to a release branch, for example:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout v1.11.0
git checkout <span class="nt">-b</span> v1.11.0
</code></pre></div>    </div>
  </li>
  <li>
    <p>Then, let us start a Docker container running the <code class="highlighter-rouge">tensorflow/tensorflow:latest-devel</code> image:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--rm</span> <span class="nt">-it</span> <span class="se">\</span>
   <span class="nt">-w</span> /tensorflow <span class="se">\</span>
   <span class="nt">-v</span> <span class="nv">$PWD</span>:/tensorflow <span class="se">\</span>
   <span class="nt">-v</span> <span class="nv">$HOME</span>/.cache:/root/.cache <span class="se">\</span>
   <span class="nt">-e</span> <span class="s2">"HOST_PERMS=</span><span class="k">$(</span>id <span class="nt">-u</span><span class="k">)</span><span class="s2">:</span><span class="k">$(</span>id <span class="nt">-g</span><span class="k">)</span><span class="s2">"</span> <span class="se">\</span>
   tensorflow/tensorflow:latest-devel <span class="se">\</span>
   /bin/bash
</code></pre></div>    </div>

    <ul>
      <li><code class="highlighter-rouge">-w /tensorflow</code> brings us to the <code class="highlighter-rouge">/tensorflow</code> directory in the container once after we start it.</li>
      <li><code class="highlighter-rouge">-v $PWD:/tensorflow</code> maps the current directory, which is the just cloned TensorFlow source directory on the host, to <code class="highlighter-rouge">/tensorflow</code> in the container.</li>
      <li><code class="highlighter-rouge">-v $HOME/.cache:/root/.cache</code> maps the Bazel temporary directory on the host into the container, so the intermediate files generated by Bazel running in the container are actually saved on the host.  This allows us to interrupt the container during the build and restart it later to resume the building.</li>
      <li><code class="highlighter-rouge">e "HOST_PERMS=$(id -u):$(id -g)"</code> passes the user identification on the host into the container as an environment variable.  We can reset the mode of files generated in the container to this user identity.</li>
    </ul>
  </li>
  <li>
    <p>From now on, we will be working in the container.  Let us first configure the building:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./configure
</code></pre></div>    </div>

    <p>Usually, I would simply choose all the default options by hitting enter all the way down.</p>
  </li>
  <li>
    <p>Build the pip package builder:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bazel build <span class="nt">--config</span><span class="o">=</span>opt //tensorflow/tools/pip_package:build_pip_package
</code></pre></div>    </div>
  </li>
  <li>
    <p>Build the pip package and save it into <code class="highlighter-rouge">/tensorflow</code>:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./bazel-bin/tensorflow/tools/pip_package/build_pip_package /tensorflow
</code></pre></div>    </div>
  </li>
  <li>
    <p>Change the generated wheel file into the usual mode as on the host:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chown <span class="nv">$HOST_PERMS</span> /mnt/tensorflow-<span class="k">*</span>.whl
</code></pre></div>    </div>
  </li>
</ol>

<h1 id="install-the-pip-pacakge-in-tensorflow-development-container">Install the Pip Pacakge in TensorFlow Development Container</h1>

<ol>
  <li>
    <p>Let’s now try the new pip package. First, we need to uninstall the current tensorflow pip package, then we install the newly built one:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip uninstall tensorflow
pip install /tensorflow/tensorflow-<span class="k">*</span>.whl
</code></pre></div>    </div>
  </li>
  <li>
    <p>Now, we can verify if the new package works.  First, we need to switch to a directory out from <code class="highlighter-rouge">/tensorflow</code>, so we don’t import from the source directory:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /tmp  <span class="c"># other directories also work</span>
</code></pre></div>    </div>

    <p>then, we can try import the newly installed tensorflow package and verify it:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python
<span class="o">&gt;&gt;&gt;</span> import tensorflow
<span class="o">&gt;&gt;&gt;</span> print<span class="o">(</span>tensorflow.__version__<span class="o">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Now, let us quit from Python and from the Docker container.  We should see the <code class="highlighter-rouge">tensorflow-*.whl</code> file on the host in the current directory.</p>
  </li>
</ol>

<h2 id="install-the-pip-package-in-a-clean-python-package">Install the Pip Package in a Clean Python Package</h2>

<p>After we quit from the development container, we should see the wheel file in the TensorFlow source directory on the host.  Now, we can start a Python container and install the Pip package in it.</p>

<ol>
  <li>
    <p>Start the Python container</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--rm</span> <span class="nt">-it</span> <span class="nt">-v</span> <span class="nv">$PWD</span>:/tensorflow python:2.7 bash
</code></pre></div>    </div>
  </li>
  <li>
    <p>Install the pip pacakge in the container</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install /tensorflow/tensorflow<span class="k">*</span>.whl
</code></pre></div>    </div>
  </li>
  <li>
    <p>Try TensorFlow by starting Python in the container</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python
<span class="o">&gt;&gt;&gt;</span> import tensorflow as tf
<span class="o">&gt;&gt;&gt;</span> print<span class="o">(</span>tf.__version__<span class="o">)</span>
</code></pre></div>    </div>
  </li>
</ol>





          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
