<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Installation - SQLFLOW</title>
  <link rel="stylesheet" href="/sql-machine-learning.github.io/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-17331483-8', '');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="/sql-machine-learning.github.io/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/sql-machine-learning.github.io/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="/sql-machine-learning.github.io/" class="site-title fs-6 lh-tight">SQLFLOW</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/sql-machine-learning.github.io/doc_index/doc.html" class="navigation-list-link">Document</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sql-machine-learning.github.io/doc_index/design.html" class="navigation-list-link">Design</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sql-machine-learning.github.io/doc_index/contribute.html" class="navigation-list-link">Contribute</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search SQLFLOW" aria-label="Search SQLFLOW" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/sql-machine-learning/sqlflow">GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <script>
    document.getElementsByClassName('site-title')[0].innerHTML = "<img src='/sql-machine-learning.github.io/assets/sqlflow-logo.svg' style='height: 30px' />"
</script>

<style>
a {color: #1BA2FF}
</style>

<h1 id="installation">Installation</h1>

<p>SQLFlow is currently under active development. For those who are interested in trying
it out, we have provided the instructions and demo. Play around with it. Any bug report and
issue is welcome. :)</p>

<h2 id="preparation">Preparation</h2>

<ol>
  <li>Install <a href="https://docs.docker.com/install/">Docker Community Edition</a> on your Macbook.</li>
  <li>Build and run a dockerized MySQL server (In this example, called sqlflowdata) following <a href="/sql-machine-learning.github.io/sqlflow/example/datasets/README.md">example/datasets/README.md</a>. Note that there is no need to install a local MySQL server, in which case you will have a port conflict in 3306.</li>
  <li>Pull the latest SQLFlow Docker image: <code class="highlighter-rouge">docker pull sqlflow/sqlflow:latest</code>.</li>
</ol>

<h2 id="running-your-first-sqlflow-query">Running your first SQLFlow query</h2>

<p>After data is popularized in MySQL, let’s test the installation from running a query in Jupyter Notebook:</p>

<ol>
  <li>
    <p>Start a Docker container that runs SQLFlow server and Jupyter Notebook. If you are
using Docker for Linux, please change <code class="highlighter-rouge">host.docker.internal:3306</code> to <code class="highlighter-rouge">localhost:3306</code>.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run --rm -it -p 8888:8888 sqlflow/sqlflow:latest \
bash -c "sqlflowserver --db_user root --db_password root --db_address host.docker.internal:3306 &amp;
SQLFLOW_SERVER=localhost:50051 jupyter notebook --ip=0.0.0.0 --port=8888 --allow-root"
</code></pre></div>    </div>

    <p>If you are using Docker for Mac, please be aware the option <code class="highlighter-rouge">--db_address host.docker.internal:3306</code> where
<code class="highlighter-rouge">host.docker.internal</code> translates to the host ip address as recommended <a href="https://docs.docker.com/docker-for-mac/networking/">here</a>.</p>

    <p>If you are running MySQL on remote, please be aware that MySQL only allows connections from localhost
by default. Fix can be found <a href="https://stackoverflow.com/questions/14779104/how-to-allow-remote-connection-to-mysql">here</a>.</p>
  </li>
  <li>
    <p>Open a web browser, go to <code class="highlighter-rouge">localhost:8888</code> and paste the token output from Notebook command above. In a Notebook cell, you should be able to test a select statement to fetch 5 records from train table in Iris database.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%%sqlflow
select * from iris.train limit 5;
</code></pre></div>    </div>
  </li>
  <li>
    <p>Feel free to explore more examples at <a href="/sql-machine-learning.github.io/sqlflow/example/jupyter/example.ipynb">example.ipynb</a> if you are new to Jupyter Notebook.</p>
  </li>
</ol>





          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
