<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Piping Responses - SQLFLOW</title>
  <link rel="stylesheet" href="/sql-machine-learning.github.io/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-17331483-8', '');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="/sql-machine-learning.github.io/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/sql-machine-learning.github.io/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="/sql-machine-learning.github.io/" class="site-title fs-6 lh-tight">SQLFLOW</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/sql-machine-learning.github.io/doc_index/doc.html" class="navigation-list-link">Document</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sql-machine-learning.github.io/sqlflow/doc/installation.html" class="navigation-list-link">Installation</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="/sql-machine-learning.github.io/doc_index/design.html" class="navigation-list-link">Design</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sql-machine-learning.github.io/sqlflow/doc/database_abstraction_layer.html" class="navigation-list-link">Compatibility with Various SQL Engines</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item  active">
                                <a href="/sql-machine-learning.github.io/sqlflow/doc/pipe.html" class="navigation-list-link active">Piping Responses</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sql-machine-learning.github.io/sqlflow/doc/sql_parser.html" class="navigation-list-link">Extended SQL Parser Design</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sql-machine-learning.github.io/sqlflow/doc/syntax.html" class="navigation-list-link">SQLFlow: Design Doc</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sql-machine-learning.github.io/sqlflow/doc/walkthrough.html" class="navigation-list-link">SQLFlow: Code Walkthrough</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sql-machine-learning.github.io/doc_index/contribute.html" class="navigation-list-link">Contribute</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sql-machine-learning.github.io/sqlflow/doc/build-tensorflow.html" class="navigation-list-link">Build TensorFlow from Source Code using Docker</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sql-machine-learning.github.io/sqlflow/doc/build.html" class="navigation-list-link">Canonical Development Environment</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sql-machine-learning.github.io/sqlflow/doc/close_producer_from_consumer.html" class="navigation-list-link">Closing the producer goroutine from the consumer</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sql-machine-learning.github.io/sqlflow/doc/mysql-setup.html" class="navigation-list-link">Run MySQL Server and Client in Docker Containers</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="/sql-machine-learning.github.io/sqlflow/doc/submitter.html" class="navigation-list-link">Submitter</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search SQLFLOW" aria-label="Search SQLFLOW" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/sql-machine-learning/sqlflow">GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="/sql-machine-learning.github.io/doc_index/doc.html">Document</a></li>
                  <li class="breadcrumb-nav-list-item"><a href="/sql-machine-learning.github.io/doc_index/design.html">Design</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Piping Responses</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <script>
    document.getElementsByClassName('site-title')[0].innerHTML = "<img src='/sql-machine-learning.github.io/assets/sqlflow-logo.svg' style='height: 30px' />"
</script>

<style>
a {color: #1BA2FF}
</style>

<h1 id="piping-responses">Piping Responses</h1>

<h2 id="streaming-responses">Streaming Responses</h2>

<p>As described in the <a href="doc/design.md">overall design</a>, a SQLFlow job could be a standard or an extended SQL statemnt, where an extended SQL statement will be translated into a Python program.  Therefore, each job might generate up to the following data streams:</p>

<ol>
  <li>standard output, where each element is a line of text,</li>
  <li>standard error, where each element is a line of text,</li>
  <li>data rows, where the first element consists of fields name/types, and each of the rest is a row of data,</li>
  <li>status, where the element could be <em>pending</em>, <em>failed</em>, and <em>succeeded</em>.</li>
</ol>

<p>To create good user experience, we need to pipe these responses from SQLFlow jobs to Jupyter Notebook in real-time.</p>

<h2 id="stages-in-the-pipe">Stages in the Pipe</h2>

<p>The pipe that streams outputs from SQLFlow jobs to the Jupyter Notebook consists of the following stages:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Web browser 
 ↑
 | HTTP
 ↓
Jupyter Notebook server
 ↑
 | ZeroMQ streams: Shell, IOPub, stdin, Controls, Heartbeat
 ↓
iPython kernel
 ↑
 | IPython magic command framework
 ↓
SQLFlow magic command for Jupyter
 ↑
 | gRPC
 ↓
SQLFlow server
 ↑
 | Go channels
 ↓
SQLFlow job manager (Go functions)
 ↑
 | IPC with Go's standard library
 ↓ 
SQLFlow jobs
</code></pre></div></div>

<p>In the above figure, from the SQLFlow magic command to the bottom layer are our work.</p>

<h2 id="streaming">Streaming</h2>

<p>We have two alternative ideas: multiple streams and a multiplexing stream.
We decided to use a multiplexing stream because we had a unsuccessful trial with the multiple streams idea: we make the job writes to various Go channels and forward each Go channel to a streaming gRPC call, as the following:</p>

<h3 id="multiple-streams">Multiple streams</h3>

<p>The above figure shows that there are multiple streams between the Jupyter Notebook server and Jupyter kernels.  According to the <a href="https://jupyter-client.readthedocs.io/en/stable/messaging.html">document</a>, there are five: Shell, IOPub, stdin, Control, and Heartbeat.  These streams are ZeroMQ streams.  We don’t use ZeroMQ, but we can take the idea of having multiple parallel streams in the pipe.</p>

<div class="language-protobuf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">service</span> <span class="n">SQLFlow</span> <span class="p">{</span>
    <span class="k">rpc</span> <span class="n">File</span><span class="p">(</span><span class="kt">string</span> <span class="n">sql</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">int</span> <span class="n">id</span><span class="p">)</span> <span class="p">{}</span>

    <span class="k">rpc</span> <span class="n">ReadStdout</span><span class="p">(</span><span class="n">int</span> <span class="n">id</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">stream</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{}</span>
    <span class="k">rpc</span> <span class="n">ReadStderr</span><span class="p">(</span><span class="n">int</span> <span class="n">id</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">stream</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{}</span>
    <span class="k">rpc</span> <span class="n">ReadData</span><span class="p">(</span><span class="n">int</span> <span class="n">id</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">stream</span> <span class="n">Row</span><span class="p">)</span> <span class="p">{}</span>
    <span class="k">rpc</span> <span class="n">ReadStatus</span><span class="p">(</span><span class="n">int</span> <span class="n">id</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">stream</span> <span class="n">int</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>However, we realized that if the user doesn’t call any one of the <code class="highlighter-rouge">SQLFlow.Read...</code> call, there would be no forwarding from the Go channel to Jupyter, thus the job would block forever at writing.</p>

<h2 id="a-multiplexing-stream">A Multiplexing Stream</h2>

<p>Another idea is multiplexing all streams into one. For example, we can have only one ZeroMQ stream, where each element is a polymorphic type – could be a text string or a data row.</p>

<div class="language-protobuf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">service</span> <span class="n">SQLFlow</span> <span class="p">{</span>
    <span class="k">rpc</span> <span class="n">Run</span><span class="p">(</span><span class="kt">string</span> <span class="n">sql</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">stream</span> <span class="n">Response</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="c1">// Only one of the following fields should be set.
</span><span class="kd">message</span> <span class="nc">Response</span> <span class="p">{</span>
    <span class="k">oneof</span> <span class="n">record</span> <span class="p">{</span>
        <span class="k">repeated</span> <span class="kt">string</span> <span class="na">head</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>             <span class="c1">// Column names.
</span>        <span class="k">repeated</span> <span class="n">google.protobuf.Any</span> <span class="na">row</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// Cells in a row.
</span>        <span class="kt">string</span> <span class="na">log</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>                       <span class="c1">// A line from stderr or stdout.
</span>    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>





          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
