<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Quick start - SQLFLOW</title>
  <link rel="stylesheet" href="/sql-machine-learning.github.io/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-17331483-8', '');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="/sql-machine-learning.github.io/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/sql-machine-learning.github.io/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="/sql-machine-learning.github.io/" class="site-title fs-6 lh-tight">SQLFLOW</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/sqlfs/" class="navigation-list-link">sqlfs</a>
            
          </li>
        
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/doc/build-tensorflow.html" class="navigation-list-link">Build TensorFlow from Source Code using Docker</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/doc/build.html" class="navigation-list-link">Canonical Development Environment</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/doc/close_producer_from_consumer.html" class="navigation-list-link">Closing the producer goroutine from the consumer</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/doc/database_abstraction_layer.html" class="navigation-list-link">Compatibility with Various SQL Engines</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/doc/mysql-setup.html" class="navigation-list-link">Run MySQL Server and Client in Docker Containers</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/doc/pipe.html" class="navigation-list-link">Piping Responses</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/sql-machine-learning.github.io/sqlflow/doc/quickstart.html" class="navigation-list-link active">Quick start</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/doc/sql_parser.html" class="navigation-list-link">Extended SQL Parser Design</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/doc/submitter.html" class="navigation-list-link">Submitter</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/doc/syntax.html" class="navigation-list-link">SQLFlow: Design Doc</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/doc/walkthrough.html" class="navigation-list-link">SQLFlow: Code Walkthrough</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/" class="navigation-list-link">SQLFlow</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/cmd/demo/" class="navigation-list-link">SQLFlow Demo</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/example/creditcard/" class="navigation-list-link">The Credit Card Fraud Detection Example</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/example/datasets/" class="navigation-list-link">The MySQL Server Container for Testing</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/example/fraud_detection/" class="navigation-list-link">Credit Card Fraud Detection</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/server/" class="navigation-list-link">sqlflowserver</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/sql/" class="navigation-list-link">SQLFlow</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/sqlflow/sql/python/" class="navigation-list-link">Python Code Template</a>
            
          </li>
        
      
    
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search SQLFLOW" aria-label="Search SQLFLOW" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/sql-machine-learning/sqlflow">GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <style>
a {color: #1BA2FF}
</style>

<h1 id="quick-start">Quick start</h1>

<p>SQLFlow is currently under active development. For those who are interested in trying
it out, we have provided several demos. Play around with it. Any bug report and
issue are welcomed. :)</p>

<h2 id="setup">Setup</h2>

<ol>
  <li>Install <a href="https://docs.docker.com/install/">Docker</a>.</li>
  <li>Set up a MySQL server following <a href="/example/datasets/README.md">example/datasets/README.md</a>.</li>
  <li>Pull the latest SQLFlow Docker image: <code class="highlighter-rouge">docker pull sqlflow/sqlflow:latest</code>.</li>
</ol>

<h2 id="demo-1-jupyter-notebook">Demo 1: Jupyter Notebook</h2>

<ol>
  <li>
    <p>Start a Docker container that runs sqlflowserver and Jupyter Notebook. If you are
using Docker for Linux, please change <code class="highlighter-rouge">host.docker.internal:3306</code> to <code class="highlighter-rouge">localhost:3306</code>.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run --rm -it -p 8888:8888 sqlflow/sqlflow:latest \
bash -c "sqlflowserver --db_user root --db_password root --db_address host.docker.internal:3306 &amp;
SQLFLOW_SERVER=localhost:50051 jupyter notebook --ip=0.0.0.0 --port=8888 --allow-root"
</code></pre></div>    </div>

    <p>If you are using Docker for Mac, please be aware the option <code class="highlighter-rouge">--db_address host.docker.internal:3306</code> where
<code class="highlighter-rouge">host.docker.internal</code> translates to the host ip address as recommended <a href="https://docs.docker.com/docker-for-mac/networking/">here</a>.</p>

    <p>If you are running MySQL on remote, please be aware that MySQL only allows connections from localhost
by default. Fix can be found <a href="https://stackoverflow.com/questions/14779104/how-to-allow-remote-connection-to-mysql">here</a>.</p>
  </li>
  <li>
    <p>Open a Web browser and direct to <code class="highlighter-rouge">localhost:8888</code> and input the token. Then you
can create notebooks. In a cell, you should be able to type</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%%sqlflow
select 1
</code></pre></div>    </div>
  </li>
  <li>
    <p>Explore more examples at <a href="/example/jupyter/example.ipynb">example.ipynb</a></p>
  </li>
</ol>

<h2 id="demo-2-command-line-prompt">Demo 2: Command Line Prompt</h2>

<p>Start a Docker container that runs SQLFlow command line prompt. If you are using
Docker for Linux, please change <code class="highlighter-rouge">host.docker.internal:3306</code> to <code class="highlighter-rouge">localhost:3306</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -it --rm --net=host sqlflow/sqlflow:latest demo \
--db_user root --db_password root --db_address host.docker.internal:3306
</code></pre></div></div>

<p>You should be able to see the following prompt.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlflow&gt;
</code></pre></div></div>

<h3 id="example">Example</h3>

<ul>
  <li>Select data
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sqlflow</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">iris</span><span class="p">.</span><span class="n">train</span> <span class="k">limit</span> <span class="mi">2</span><span class="p">;</span>
<span class="c1">-----------------------------</span>
<span class="o">+</span><span class="c1">--------------+-------------+--------------+-------------+-------+</span>
<span class="o">|</span> <span class="n">SEPAL</span> <span class="k">LENGTH</span> <span class="o">|</span> <span class="n">SEPAL</span> <span class="n">WIDTH</span> <span class="o">|</span> <span class="n">PETAL</span> <span class="k">LENGTH</span> <span class="o">|</span> <span class="n">PETAL</span> <span class="n">WIDTH</span> <span class="o">|</span> <span class="k">CLASS</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">--------------+-------------+--------------+-------------+-------+</span>
<span class="o">|</span>          <span class="mi">6</span><span class="p">.</span><span class="mi">4</span> <span class="o">|</span>         <span class="mi">2</span><span class="p">.</span><span class="mi">8</span> <span class="o">|</span>          <span class="mi">5</span><span class="p">.</span><span class="mi">6</span> <span class="o">|</span>         <span class="mi">2</span><span class="p">.</span><span class="mi">2</span> <span class="o">|</span>     <span class="mi">2</span> <span class="o">|</span>
<span class="o">|</span>            <span class="mi">5</span> <span class="o">|</span>         <span class="mi">2</span><span class="p">.</span><span class="mi">3</span> <span class="o">|</span>          <span class="mi">3</span><span class="p">.</span><span class="mi">3</span> <span class="o">|</span>           <span class="mi">1</span> <span class="o">|</span>     <span class="mi">1</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">--------------+-------------+--------------+-------------+-------+</span>
</code></pre></div>    </div>
  </li>
  <li>Train a Tensorflow <a href="https://www.tensorflow.org/api_docs/python/tf/estimator/DNNClassifier">DNNClassifier</a>
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sqlflow</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">iris</span><span class="p">.</span><span class="n">train</span>
<span class="n">TRAIN</span> <span class="n">DNNClassifier</span>
<span class="k">WITH</span> <span class="n">n_classes</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">hidden_units</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="k">COLUMN</span> <span class="n">sepal_length</span><span class="p">,</span> <span class="n">sepal_width</span><span class="p">,</span> <span class="n">petal_length</span><span class="p">,</span> <span class="n">petal_width</span>
<span class="n">LABEL</span> <span class="k">class</span>
<span class="k">INTO</span> <span class="n">sqlflow_models</span><span class="p">.</span><span class="n">my_dnn_model</span><span class="p">;</span>
<span class="c1">-----------------------------</span>
<span class="p">...</span>
<span class="n">Training</span> <span class="k">set</span> <span class="n">accuracy</span><span class="p">:</span> <span class="mi">0</span><span class="p">.</span><span class="mi">96721</span>
<span class="n">Done</span> <span class="n">training</span>
</code></pre></div>    </div>
  </li>
  <li>Prediction using a trained model
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sqlflow</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">iris</span><span class="p">.</span><span class="n">test</span>
<span class="n">predict</span> <span class="n">iris</span><span class="p">.</span><span class="n">predict</span><span class="p">.</span><span class="k">class</span>
<span class="k">USING</span> <span class="n">sqlflow_models</span><span class="p">.</span><span class="n">my_dnn_model</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>Checkout prediction result
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sqlflow</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">iris</span><span class="p">.</span><span class="n">predict</span> <span class="k">limit</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>


<script>
    document.getElementsByClassName('site-title')[0].innerHTML = "<img src='/sql-machine-learning.github.io/assets/sqlflow-logo.svg' style='height: 30px' />"
</script>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
