<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Submitter - SQLFLOW</title>
  <link rel="stylesheet" href="/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-17331483-8', '');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="" class="site-title fs-6 lh-tight">SQLFLOW</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sqlflow/doc/quickstart.html" class="navigation-list-link">Quick Start</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/doc_index/design.html" class="navigation-list-link">Design</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sqlflow/doc/database_abstraction_layer.html" class="navigation-list-link">Compatibility with Various SQL Engines</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sqlflow/doc/pipe.html" class="navigation-list-link">Piping Responses</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sqlflow/doc/sql_parser.html" class="navigation-list-link">Extended SQL Parser Design</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sqlflow/doc/syntax.html" class="navigation-list-link">SQLFlow: Design Doc</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sqlflow/doc/walkthrough.html" class="navigation-list-link">SQLFlow: Code Walkthrough</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/doc_index/contribute.html" class="navigation-list-link">Contribute</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sqlflow/doc/build-tensorflow.html" class="navigation-list-link">Build TensorFlow from Source Code using Docker</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sqlflow/doc/build.html" class="navigation-list-link">Canonical Development Environment</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sqlflow/doc/close_producer_from_consumer.html" class="navigation-list-link">Closing the producer goroutine from the consumer</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="/sqlflow/doc/mysql-setup.html" class="navigation-list-link">Run MySQL Server and Client in Docker Containers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="/sqlflow/doc/submitter.html" class="navigation-list-link active">Submitter</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search SQLFLOW" aria-label="Search SQLFLOW" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/sql-machine-learning/sqlflow">GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="/doc_index/contribute.html">Contribute</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Submitter</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <script>
    document.getElementsByClassName('site-title')[0].innerHTML = "<img src='/assets/sqlflow-logo.svg' style='height: 30px' />"
</script>

<style>
a {color: #1BA2FF}
</style>

<h1 id="submitter">Submitter</h1>

<p>A submitter is a pluggable module in SQLFlow that is used to submit an ML job to a third party computation service.</p>

<h2 id="workflow">Workflow</h2>

<p>When a user types in an extended SQL statement, SQLFlow first parses and semantically verifies the statement. Then SQLFlow either runs the ML job locally or submits the ML job to a third party computation service.</p>

<p><img src="/sqlflow/doc/figures/sqlflow-arch2.png" alt="" /></p>

<p>In the latter case, SQLFlow produces a job description (<code class="highlighter-rouge">TrainDescription</code> or <code class="highlighter-rouge">PredictDescription</code>) and hands it over to the submitter. For a training SQL, SQLFlow produces <code class="highlighter-rouge">TrainDescription</code>; for prediction SQL, SQLFlow produces <code class="highlighter-rouge">PredDescription</code>. The concrete definition of the description looks like the following</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="n">ColumnType</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">Name</span><span class="x">             </span><span class="kt">string</span><span class="x"> </span><span class="c">// e.g. sepal_length</span><span class="x">
    </span><span class="n">DatabaseTypeName</span><span class="x"> </span><span class="kt">string</span><span class="x"> </span><span class="c">// e.g. FLOAT</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="c">// SELECT *</span><span class="x">
</span><span class="c">// FROM iris.train</span><span class="x">
</span><span class="c">// TRAIN DNNClassifier</span><span class="x">
</span><span class="c">// WITH</span><span class="x">
</span><span class="c">//   n_classes = 3,</span><span class="x">
</span><span class="c">//   hidden_units = [10, 20]</span><span class="x">
</span><span class="c">// COLUMN sepal_length, sepal_width, petal_length, petal_width</span><span class="x">
</span><span class="c">// LABEL class</span><span class="x">
</span><span class="c">// INTO sqlflow_models.my_dnn_model;</span><span class="x">
</span><span class="k">type</span><span class="x"> </span><span class="n">TrainDescription</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">StandardSelect</span><span class="x"> </span><span class="kt">string</span><span class="x">       </span><span class="c">// e.g. SELECT * FROM iris.train</span><span class="x">
    </span><span class="n">Estimator</span><span class="x">      </span><span class="kt">string</span><span class="x">       </span><span class="c">// e.g. DNNClassifier</span><span class="x">
    </span><span class="n">Attrs</span><span class="x">          </span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="x"> </span><span class="c">// e.g. "n_classes": "3", "hidden_units": "[10, 20]"</span><span class="x">
    </span><span class="n">X</span><span class="x">              </span><span class="p">[]</span><span class="n">ColumnType</span><span class="x"> </span><span class="c">// e.g. "sepal_length": "FLOAT", ...</span><span class="x">
    </span><span class="n">Y</span><span class="x">              </span><span class="n">ColumnType</span><span class="x">   </span><span class="c">// e.g. "class": "INT"</span><span class="x">
    </span><span class="n">ModelName</span><span class="x">      </span><span class="kt">string</span><span class="x">       </span><span class="c">// e.g. my_dnn_model</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="c">// SELECT *</span><span class="x">
</span><span class="c">// FROM iris.test</span><span class="x">
</span><span class="c">// PREDICT iris.predict.class</span><span class="x">
</span><span class="c">// USING sqlflow_models.my_dnn_model;</span><span class="x">
</span><span class="k">type</span><span class="x"> </span><span class="n">PredDescription</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">StandardSelect</span><span class="x"> </span><span class="kt">string</span><span class="x"> </span><span class="c">// e.g. SELECT * FROM iris.test</span><span class="x">
    </span><span class="n">TableName</span><span class="x">      </span><span class="kt">string</span><span class="x"> </span><span class="c">// e.g. iris.predict</span><span class="x">
    </span><span class="n">ModelName</span><span class="x">      </span><span class="kt">string</span><span class="x"> </span><span class="c">// e.g. my_dnn_model</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<h2 id="submitter-interface">Submitter Interface</h2>

<p>The submitter interface should provide two functions <code class="highlighter-rouge">Train</code> and <code class="highlighter-rouge">Predict</code>. The detailed definition can be the following</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="n">Submitter</span><span class="x"> </span><span class="k">interface</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="c">// Train executes a ML training job and streams job's response through writer.</span><span class="x">
    </span><span class="c">// A typical Train function should include</span><span class="x">
    </span><span class="c">// - Loading the training data</span><span class="x">
    </span><span class="c">// - Initializing the model</span><span class="x">
    </span><span class="c">// - model.train</span><span class="x">
    </span><span class="c">// - Saving the trained model to a persistent storage</span><span class="x">
    </span><span class="n">Train</span><span class="p">(</span><span class="n">desc</span><span class="x"> </span><span class="n">TrainDescription</span><span class="p">,</span><span class="x"> </span><span class="n">writer</span><span class="x"> </span><span class="n">PipeWriter</span><span class="p">)</span><span class="x"> </span><span class="kt">error</span><span class="x">
    </span><span class="c">// Predict executes a ML predicting job and streams job's response through writer</span><span class="x">
    </span><span class="c">// A typical Predict function should include</span><span class="x">
    </span><span class="c">// - Loading the model from a persistent storage</span><span class="x">
    </span><span class="c">// - Loading the prediction data</span><span class="x">
    </span><span class="c">// - model.predict</span><span class="x">
    </span><span class="c">// - Writing the prediction result to a table</span><span class="x">
    </span><span class="n">Predict</span><span class="p">(</span><span class="n">desc</span><span class="x"> </span><span class="n">PredictDescription</span><span class="p">,</span><span class="x"> </span><span class="n">writer</span><span class="x"> </span><span class="n">PipeWriter</span><span class="p">)</span><span class="x"> </span><span class="kt">error</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<h2 id="register-a-submitter">Register a submitter</h2>

<p>A new submitter can be added as</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span><span class="x"> </span><span class="p">(</span><span class="x">
    </span><span class="s">".../my_submitter"</span><span class="x">
    </span><span class="s">".../sqlflow/sql"</span><span class="x">
</span><span class="p">)</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="c">// ...</span><span class="x">
    </span><span class="n">sql</span><span class="o">.</span><span class="n">Register</span><span class="p">(</span><span class="n">my_submitter</span><span class="o">.</span><span class="n">NewSubmitter</span><span class="p">())</span><span class="x">
    </span><span class="c">// ...</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="p">{</span><span class="x">
    	</span><span class="n">sql</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">recv</span><span class="p">()</span><span class="x">
    	</span><span class="n">sql</span><span class="o">.</span><span class="n">Run</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>where <code class="highlighter-rouge">sql.Register</code> will put <code class="highlighter-rouge">my_submitter</code> instance to package level registry. During <code class="highlighter-rouge">sql.Run</code>, it will check whether there is a submitter registered. If there is, <code class="highlighter-rouge">sql.Run</code> will run either <code class="highlighter-rouge">submitter.Train</code> or <code class="highlighter-rouge">submitter.Predict</code>.</p>





          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
