<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Canonical Development Environment - Sqlflow</title>
  <link rel="stylesheet" href="/sql-machine-learning.github.io/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-17331483-8', '');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="/sql-machine-learning.github.io/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="/sql-machine-learning.github.io/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="/sql-machine-learning.github.io/" class="site-title fs-6 lh-tight">Sqlflow</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/doc/walkthrough.html" class="navigation-list-link">SQLFlow: Code Walkthrough</a>
            
          </li>
        
      
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/doc/build-tensorflow.html" class="navigation-list-link">Build TensorFlow from Source Code using Docker</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="/sql-machine-learning.github.io/doc/build.html" class="navigation-list-link active">Canonical Development Environment</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/doc/close_producer_from_consumer.html" class="navigation-list-link">Closing the producer goroutine from the consumer</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/doc/database_abstraction_layer.html" class="navigation-list-link">Compatibility with Various SQL Engines</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/doc/mysql-setup.html" class="navigation-list-link">Run MySQL Server and Client in Docker Containers</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/doc/pipe.html" class="navigation-list-link">Piping Responses</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/doc/quickstart.html" class="navigation-list-link">Quick start</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/doc/sql_parser.html" class="navigation-list-link">Extended SQL Parser Design</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/doc/submitter.html" class="navigation-list-link">Submitter</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="/sql-machine-learning.github.io/doc/syntax.html" class="navigation-list-link">SQLFlow: Design Doc</a>
            
          </li>
        
      
    
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Sqlflow" aria-label="Search Sqlflow" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/sql-machine-learning/sqlflow">GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="canonical-development-environment">Canonical Development Environment</h1>

<p>Referring to <a href="https://github.com/sql-machine-learning/canonicalize-go-python-grpc-dev-env">this example</a>,
we create a canonical development environment for Go and Python programmers using Docker.</p>

<h2 id="editing-on-host">Editing on Host</h2>

<p>When we use this Docker image for daily development work, the source code relies
on the host computer instead of the container. The source code includes this repo
and all its dependencies, for example, the Go package <code class="highlighter-rouge">google.golang.org/grpc</code>.
Code-on-the-host allows us to run our favorite editors (Emacs, VIM, Eclipse, and more)
on the host.  Please free to rely on editors add-ons to analyze the source code
for auto-completion.</p>

<h2 id="building-in-container">Building in Container</h2>

<p>We build a Docker image that contains development tools:</p>

<ol>
  <li>The Python interpreter</li>
  <li>The Go compiler</li>
  <li>The protobuf compiler</li>
  <li>The protobuf to Go compiler extension</li>
  <li>The protobuf to Python compiler extension</li>
</ol>

<p>Because this repo contains Go code, please make sure that you have the directory
structure required by Go. On my laptop computer, I have</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">GOPATH</span><span class="o">=</span><span class="nv">$HOME</span>/go
</code></pre></div></div>

<p>You could have your <code class="highlighter-rouge">$GOPATH</code> pointing to any directory you like.</p>

<p>Given <code class="highlighter-rouge">$GOPATH$</code> set, we could git clone the source code of our project by running:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go get github.com/sql-machine-learning/sqlflow
</code></pre></div></div>

<p>Change the directory to our project root, and we can use <code class="highlighter-rouge">go get</code> to retrieve
and update Go dependencies.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> <span class="nv">$GOPATH</span>/src/github.com/sql-machine-learning/sqlflow
go get <span class="nt">-u</span> <span class="nt">-t</span> ./...
</code></pre></div></div>

<p>Note <code class="highlighter-rouge">-t</code> instructs get to also download the packages required to build
the tests for the specified packages.</p>

<p>As all Git users would do, we run <code class="highlighter-rouge">git pull</code> from time to time to sync up with
others’ work. If somebody added new dependencies, we might need to run <code class="highlighter-rouge">go -u ./...</code>
after <code class="highlighter-rouge">git pull</code> to update dependencies.</p>

<p>To build this project, we need the protobuf compiler, Go compiler, Python interpreter,
gRPC extension to the protobuf compiler. To ease the installation and configuration
of these tools, we provided a Dockerfile to install them into a Docker image.
To build the Docker image:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> sqlflow:dev <span class="nt">-f</span> Dockerfile.dev <span class="nb">.</span>
</code></pre></div></div>

<h2 id="development">Development</h2>

<h3 id="build-and-test">Build and Test</h3>

<p>We build and test the project inside the docker container.</p>

<p>To run the container, we need to map the <code class="highlighter-rouge">$GOPATH</code> directory on the host into the
<code class="highlighter-rouge">/go</code> directory in the container, because the Dockerfile configures <code class="highlighter-rouge">/go</code> as
the <code class="highlighter-rouge">$GOPATH</code> in the container:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--rm</span> <span class="nt">-it</span> <span class="nt">-v</span> <span class="nv">$GOPATH</span>:/go <span class="se">\</span>
    <span class="nt">-w</span> /go/src/github.com/sql-machine-learning/sqlflow <span class="se">\</span>
    sqlflow:dev bash
</code></pre></div></div>

<p>Inside the Docker container, start a MySQL server in the background</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service mysql start&amp;
</code></pre></div></div>

<p>run all the tests as</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go generate ./...
go install ./...
go test -v ./...
</code></pre></div></div>

<p>where <code class="highlighter-rouge">go generate</code> invokes the <code class="highlighter-rouge">protoc</code> command to translate <code class="highlighter-rouge">server/sqlflow.proto</code>
into <code class="highlighter-rouge">server/sqlflow.pb.go</code> and <code class="highlighter-rouge">go test -v</code> builds and run unit tests.</p>

<h3 id="release">Release</h3>

<p>The above build process currently generates two binary files in
<code class="highlighter-rouge">$GOPATH/bin</code> on the host.  To package them into a Docker image,
please run</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> sqlflow <span class="nt">-f</span> ./Dockerfile <span class="nv">$GOPATH</span>/bin
</code></pre></div></div>

<p>To publish the released Docker image to our official DockerHub</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker tag sqlflow sqlflow/sqlflow:latest
docker push sqlflow/sqlflow:latest
</code></pre></div></div>

<h2 id="demo-command-line-prompt">Demo: Command line Prompt</h2>

<p>The demo requires a MySQL server instance with populated data. If we don’t, we could
follow <a href="/example/datasets/README.md">example/datasets/README.md</a> to start one on the host.
After setting up MySQL, run the following inside the Docker container</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go run cmd/demo/demo.go <span class="nt">--db_user</span> root <span class="nt">--db_password</span> root <span class="nt">--db_address</span> host.docker.internal:3306
</code></pre></div></div>

<p>You should be able to see the following prompt</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlflow&gt;
</code></pre></div></div>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
